# "Channeled" addMessage to allow console messages that do not spam.
#public net.minecraft.client.gui.NewChatGui func_146234_a(Lnet/minecraft/util/text/ITextComponent;I)V

# Allows the Miasma effect to edit the duration/amplifier of the ongoing effect
public net.minecraft.potion.EffectInstance field_76460_b # duration
public net.minecraft.potion.EffectInstance field_76461_c # amplifier

# Allows the Miasma effect renderer to do custom labels
public net.minecraft.client.gui.screen.Screen field_230712_o_ # font

# Allows the Miasma effect renderer direct access to the effect texture atlas to pull the real miasma texture.
public net.minecraft.client.renderer.texture.SpriteUploader field_215284_a # textureAtlas
